# djj-s_swgoh_bot_v2

./: .gitignore  .project  README.md  build.gradle  changelog.json
.github/workflows/: gradle.yml
configs/: checkstyleRuleSet.xml  pmdRuleSet.xml
scripts/: create_env.sh  djj-bot.service  start.sh  stop.sh  sync_db_to_beta.sh  update_bot.sh
src/main/java/nl/djj/swgoh_bot_v2/: Main.java
src/main/java/nl/djj/swgoh_bot_v2/commandImpl/: CommandImpl.java  ControlImpl.java  ImplHelper.java  ProfileImpl.java  UpdateImpl.java
src/main/java/nl/djj/swgoh_bot_v2/command_impl/: BaseImpl.java  CommandImpl.java  ConfigImpl.java  ControlImpl.java  GuildImpl.java  ImplHelper.java  NeedImpl.java  ProfileImpl.java  ReportImpl.java  UnitImpl.java  UpdateImpl.java
src/main/java/nl/djj/swgoh_bot_v2/commands/: BaseCommand.java  Ping.java
src/main/java/nl/djj/swgoh_bot_v2/commands/admin/: Control.java  Notify.java  Update.java
src/main/java/nl/djj/swgoh_bot_v2/commands/bot/: About.java  Changelog.java  Help.java  Register.java  Report.java
src/main/java/nl/djj/swgoh_bot_v2/commands/moderation/: Ban.java  Config.java
src/main/java/nl/djj/swgoh_bot_v2/commands/swgoh/: Guild.java  Need.java  Profile.java
src/main/java/nl/djj/swgoh_bot_v2/config/: BotConstants.java  CommandCategory.java  Config.java  GalacticLegends.java  GithubConstants.java  Permission.java  SwgohConfig.java  SwgohConstants.java  SwgohGgEndpoint.java
src/main/java/nl/djj/swgoh_bot_v2/config/enums/: CommandCategory.java  GalacticLegends.java  Permission.java
src/main/java/nl/djj/swgoh_bot_v2/database/: DAO.java  Database.java  DatabaseHandler.java  TableNames.java
src/main/java/nl/djj/swgoh_bot_v2/database/customPersistors/: GalacticLegendsPersister.java  LocalDateTimePersister.java  PermissionPersister.java
src/main/java/nl/djj/swgoh_bot_v2/database/custom_persistors/: GalacticLegendsPersister.java  LocalDateTimePersister.java  PermissionPersister.java
src/main/java/nl/djj/swgoh_bot_v2/database/daos/: AbbreviationDao.java  AbbreviationDaoImpl.java  AbilityDao.java  AbilityDaoImpl.java  CommandDao.java  CommandDaoImpl.java  CommandUsageDao.java  CommandUsageDaoImpl.java  ConfigDao.java  ConfigDaoImpl.java  FarmingLocationDao.java  FarmingLocationDaoImpl.java  FlagDao.java  FlagDaoImpl.java  GLRequirementDao.java  GLRequirementDaoImpl.java  GuildDao.java  GuildDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java  PlayerUnitDao.java  PlayerUnitDaoImpl.java  PresenceDao.java  PresenceDaoImpl.java  UnitAbilityDao.java  UnitAbilityDaoImpl.java  UnitDao.java  UnitDaoImpl.java
src/main/java/nl/djj/swgoh_bot_v2/entities/: Config.java  Flag.java  GithubIssueStatus.java  Guild.java  GuildCompare.java  Message.java  ProfileCompare.java  SwgohGuild.java  SwgohProfile.java  Unit.java  UnitCompare.java  User.java
src/main/java/nl/djj/swgoh_bot_v2/entities/compare/: CompareUnit.java  GLUnit.java  GLUnits.java  GlCompare.java  GuildCompare.java  PlayerGLStatus.java  ProfileCompare.java  UnitCompare.java
src/main/java/nl/djj/swgoh_bot_v2/entities/db/: Abbreviation.java  Ability.java  Alignment.java  Command.java  CommandUsage.java  Config.java  FarmingLocation.java  Flag.java  GLRequirement.java  GlRequirement.java  Guild.java  Player.java  PlayerUnit.java  Presence.java  SwgohProfile.java  Unit.java  UnitAbility.java  UnitInfo.java  User.java
src/main/java/nl/djj/swgoh_bot_v2/entities/swgoh/: SwgohGuild.java  SwgohProfile.java
src/main/java/nl/djj/swgoh_bot_v2/exceptions/: BaseError.java  DeletionError.java  HttpRetrieveError.java  InitializationError.java  InsertionError.java  RetrieveError.java  SQLDeletionError.java  SQLInsertionError.java  SQLRetrieveError.java  ValidationError.java
src/main/java/nl/djj/swgoh_bot_v2/helpers/: CalculationHelper.java  CommandHelper.java  CommandLoader.java  HttpHelper.java  ImplHelper.java  Logger.java  MessageFormatter.java  MessageHelper.java  PermissionHelper.java  StringHelper.java
src/main/java/nl/djj/swgoh_bot_v2/listeners/: EventListener.java  MessageListener.java  ReadyListener.java
