plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'checkstyle'
    id 'pmd'
    id 'de.aaschmid.cpd' version '3.1'
}

mainClassName = "nl.djj.swgoh_bot_v2.Main"

group 'org.djj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
     maven {
            name 'm2-dv8tion'
            url 'https://m2.dv8tion.net/releases'
        }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "net.dv8tion:JDA:4.2.1_253"
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation "org.xerial:sqlite-jdbc:3.34.0"
    implementation "ch.qos.logback:logback-classic:1.1.7"
    implementation 'org.json:json:20210307'
    implementation 'com.healthmarketscience.sqlbuilder:sqlbuilder:3.0.1'
    implementation 'org.kohsuke:github-api:1.128'
}


task fatJar(type: Jar) {
    archiveFileName = project.name + "_" + project.version + ".jar"
    manifest {
        attributes 'Main-Class': mainClassName,
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
    }
}

shadowJar {
    manifest {
        inheritFrom project.tasks.fatJar.manifest
    }
}

checkstyle {
    configFile = new File("$rootProject.projectDir/configs/checkstyleRuleSet.xml")
    toolVersion '8.41'
}

checkstyleMain {
    exclude '**/gen/**'
}

pmd {
    ruleSetFiles = files("$rootProject.projectDir/configs/pmdRuleSet.xml")
    ruleSets = []
}

cpdCheck {
    reports {
        text.enabled = true
        xml.enabled = false
    }
    source = sourceSets.main.allJava
    minimumTokenCount = 151
}